<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tea Cozy</title>
        <link href="Resources/CSS/style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700;900&display=swap" rel="stylesheet">
    </head>
    <!--Body of the document -->
    <body>
    <header class="flex-container">
        <a href="#"><img src="Resources/Images/img-tea-cozy-logo.png" alt="Tea Cozy Logo" class="logo"/></a>
        <!-- Navigation bar -->
        <nav>
            <span>
                <a href="#mission">Mission</a>
            </span>
            <span>
                <a href="#tea">Featured Tea</a>
            </span>
            <span>
                <a href="#location">Locations</a>
            </span>
        </nav>
    </header>
    <manin class="main">
    <div id="mission" class="flex-container">
        <div class="content">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
    </div>
    <div id="tea">
            <h2>Tea of the Month</h2>
            <h4>What's Steeping at The Tea Cozy?</h4>
        <div class="flex-container">
             <div class="photo">
                 <img src="Resources/Images/img-berryblitz.jpg" alt="Photo of a Fall Berry Blitz Tea">
                 <h4>Fall Berry Blitz Tea</h4>
             </div>
             <div class="photo">
                 <img src="Resources/Images/img-spiced-rum.jpg" alt="Rum tea image">
                 <h4>Spiced Rum Tea</h4>
             </div>
             <div class="photo">
                <img src="Resources/Images/img-donut.jpg" alt="Donut and cup of tea">
                <h4>Seasonal Donuts</h4>
             </div>
             <div class="photo">
                <img src="Resources/Images/img-myrtle-ave.jpg" alt="Cup of tea from above.">
                <h4>Myrtle Ave Tea</h4>
             </div>
             <div class="photo">
                <img src="Resources/Images/img-bedford-bizarre.jpg" alt="Cup of tea from above in daylight.">
                <h4>Bedford Bizarre Tea</h4>
             </div>
        </div>
    </div>

    <div id="location">
        <h2>Locations</h2>
        <div class="flex-container">
            <div class="location-box">
                <h3>Downtown</h3>
                <h4>384 West 4<sup>th</sup> St</h4>
                <h4>Suite 108</h4>
                <h4>Portland, Maine</h4>
            </div>
            <div class="location-box">
                <h3>East Bayside</h3>
                <h4>3433 Phisherman's Avenue</h4>
                <h4>(Northwest Corner)</h4>
                <h4>Portland, Maine</h4>
            </div>
            <div class="location-box">
                <h3>Oakdale</h3>
                <h4>515 Crescent Avenue</h4>
                <h4>Second Floor</h4>
                <h4>Portland, Maine</h4>
            </div>
        </div>
    </div>

    <div class="contact">
      <h2>The Tea Cozy</h2>  
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>
    </manin>
    </body>
    <footer id="footer">
        <h5>copyright The Tea Cozy 2017</h5>
    </footer>

</html>
